package:com.miui.screenrecorder
package:com.google.android.networkstack.tethering
-package:com.google.android.apps.subscriptions.red
package:com.android.cts.priv.ctsshim
-package:com.google.android.youtube
package:com.qualcomm.qti.qcolor
package:com.android.internal.display.cutout.emulation.corner
package:com.google.android.ext.services
package:com.qualcomm.qti.improvetouch.service
package:com.android.internal.display.cutout.emulation.double
package:com.android.providers.telephony
package:com.android.dynsystem
package:com.miui.powerkeeper
-package:com.xiaomi.miplay_client
package:com.android.theme.icon.pebble
package:com.google.android.googlequicksearchbox
package:cn.wps.xiaomi.abroad.lite
package:com.miui.fm
package:com.miui.qr
package:com.google.android.cellbroadcastservice
package:com.android.providers.calendar
-package:com.google.android.apps.googleassistant
package:org.telegram.messenger
package:com.android.providers.media
package:com.milink.service
package:com.phonepe.app
package:com.qti.service.colorservice
package:com.google.android.onetimeinitializer
package:com.expressvpn.vpn
package:com.google.android.ext.shared
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.xiaomi.powerchecker
package:com.qualcomm.qti.simcontacts
package:com.xiaomi.account
package:com.android.wallpapercropper
package:com.android.theme.icon.vessel
package:com.android.theme.color.cinnamon
package:miui.systemui.plugin
-package:com.xiaomi.mi_connect_service
package:com.xiaomi.micloud.sdk
package:com.cricbuzz.android
package:com.android.protips
package:com.android.theme.icon_pack.rounded.systemui
package:com.android.theme.icon.taperedrect
package:com.android.updater
package:com.google.android.apps.podcasts
package:com.android.externalstorage
package:com.qualcomm.uimremoteclient
package:com.android.htmlviewer
package:com.miui.extraphoto
package:com.miui.securityadd
package:com.whatsapp
package:com.qualcomm.qti.uceShimService
package:com.android.companiondevicemanager
package:com.miui.gallery
package:com.android.mms.service
package:com.miui.msa.global
package:com.android.providers.downloads
-package:com.xiaomi.payment
package:com.google.android.apps.messaging
package:com.miui.securitycenter
package:com.android.theme.icon_pack.rounded.android
package:vendor.qti.hardware.cacert.server
package:android.autoinstalls.config.Xiaomi.qssi
package:com.netflix.partner.activation
package:com.qualcomm.qti.telephonyservice
package:com.qualcomm.qti.performancemode
package:com.lctautotest.current
package:com.android.theme.icon_pack.circular.themepicker
package:org.schabi.newpipe
package:vendor.qti.iwlan
package:com.google.android.configupdater
package:com.android.systemui.icon.overlay
package:com.google.android.providers.media.module
package:com.google.android.overlay.modules.permissioncontroller
package:com.android.soundrecorder
package:com.qualcomm.uimremoteserver
package:com.qti.confuridialer
package:com.miui.guardprovider
package:com.android.providers.downloads.ui
package:com.android.vending
package:com.android.pacprocessor
package:com.android.simappdialog
package:com.miui.backup
package:com.android.settings.overlay.miui
package:com.miui.notification
package:android.overlay.common
-package:com.miui.micloudsync
package:com.android.internal.display.cutout.emulation.hole
package:com.android.internal.display.cutout.emulation.tall
package:com.miui.daemon
package:com.android.networkstack.overlay
package:com.android.certinstaller
package:com.android.theme.color.black
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:com.android.theme.color.green
package:com.android.theme.color.ocean
package:com.android.theme.color.space
package:com.wapi.wapicertmanage
package:com.android.internal.systemui.navbar.threebutton
package:com.google.android.apps.work.oobconfig
package:com.qti.qualcomm.datastatusnotification
package:android
package:com.android.systemui.notch.overlay
package:com.qualcomm.qti.callfeaturessetting
package:com.qualcomm.wfd.service
package:com.miui.hybrid
package:android.miui.overlay
package:com.miui.vsimcore
package:com.miui.securitycore
package:com.android.theme.icon_pack.rounded.launcher
package:com.qti.qualcomm.deviceinfo
package:com.android.egg
package:com.android.mtp
package:com.android.ons
package:com.android.stk
package:com.android.backupconfirm
package:com.xiaomi.simactivate.service
package:com.longcheertel.sarauth
package:com.miui.phrase
package:com.miui.player
-package:com.miui.miservice
package:com.android.provision
package:org.codeaurora.ims
package:com.android.statementservice
package:com.google.android.gm
package:android.overlay.target
package:com.miui.system
package:com.google.android.apps.tachyon
package:com.google.android.overlay.gmsconfig.common
package:com.android.settings.intelligence
package:com.android.calendar
package:com.miui.global.packageinstaller
package:com.tencent.iglite
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.google.android.permissioncontroller
package:com.miui.systemui.devices.overlay
package:com.miui.compass
package:com.qualcomm.qti.dynamicddsservice
-package:com.google.android.setupwizard
package:com.miui.aod
package:com.miui.rom
package:com.miui.android.fashiongallery
package:com.qualcomm.qcrilmsgtunnel
package:com.android.providers.settings
package:com.android.sharedstoragebackup
-package:com.facebook.services
package:com.xiaomi.location.fused
package:com.android.printspooler
package:com.miui.misound
package:com.qualcomm.qti.services.systemhelper
package:com.android.theme.icon_pack.filled.settings
package:com.android.wifi.resources.overlay.common
package:org.ifaa.aidl.manager
package:com.android.dreams.basic
package:com.google.android.overlay.modules.ext.services
package:com.android.systemui.gesture.line.overlay
package:com.fido.xiaomi.uafclient
package:com.duokan.phone.remotecontroller
-package:com.miui.bugreport
package:com.android.se
package:com.android.inputdevices
-package:com.google.android.apps.wellbeing
package:com.fido.asm
package:com.google.android.dialer
package:com.android.bips
package:com.qti.dpmserviceapp
package:com.google.android.captiveportallogin
package:com.android.theme.icon_pack.circular.settings
package:com.google.android.overlay.gmsconfig.comms
package:com.qti.xdivert
package:com.android.systemui.overlay.miui
package:com.google.android.apps.docs
package:com.google.android.apps.maps
-package:com.google.android.modulemetadata
package:com.miui.cloudbackup
package:com.miui.face.overlay.miui
package:com.android.cellbroadcastreceiver
package:com.google.android.webview
package:com.android.theme.icon.teardrop
package:com.google.android.overlay.modules.documentsui
package:com.google.android.networkstack
package:com.google.android.contacts
package:com.android.server.telecom
package:com.android.server.telecom.overlay.miui
package:com.google.android.syncadapters.contacts
package:com.android.theme.icon_pack.rounded.themepicker
package:com.android.keychain
package:com.qti.snapdragon.qdcm_ff
package:com.android.wifi.resources.overlay.target
package:com.android.camera
-package:com.android.chrome
package:com.xiaomi.glgm
package:com.xiaomi.xmsf
package:com.android.theme.icon_pack.filled.systemui
package:com.google.android.packageinstaller
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.ims
package:com.google.android.tts
package:com.android.wifi.resources
package:com.qualcomm.qti.gpudrivers.sm6150.api30
package:com.android.phone.overlay.common
package:com.android.carrierconfig.overlay.common
package:com.android.calllogbackup
package:com.miui.freeform
package:com.google.android.partnersetup
package:android.aosp.overlay
package:com.android.systemui.overlay.common
package:com.xiaomi.xmsfkeeper
package:com.android.server.telecom.overlay.common
package:com.android.localtransport
package:com.google.android.videos
package:com.google.android.overlay.gmsconfig.gsa
package:com.android.carrierdefaultapp
-package:com.xiaomi.mipicks
package:com.qualcomm.qti.remoteSimlockAuth
package:com.xiaomi.finddevice
package:com.qualcomm.qti.devicestatisticsservice
package:com.android.theme.font.notoserifsource
package:com.android.theme.icon_pack.filled.android
package:com.android.proxyhandler
package:com.xiaomi.joyose
package:com.android.internal.display.cutout.emulation.waterfall
package:com.qualcomm.qti.workloadclassifier
package:com.android.theme.icon_pack.circular.systemui
package:com.mi.android.globalFileexplorer
package:com.miui.notes
package:com.miui.wmsvc
package:com.google.android.overlay.modules.permissioncontroller.forframework
package:com.xiaomi.misettings
package:com.google.android.feedback
package:com.google.android.printservice.recommendation
-package:com.xiaomi.midrop
package:com.google.android.apps.photos
package:com.google.android.syncadapters.calendar
-package:com.miui.cloudservice
package:com.android.managedprovisioning
package:com.miui.hybrid.accessory
package:com.fingerprints.sensortesttool
package:com.android.soundpicker
package:com.tencent.soter.soterserver
package:com.google.android.documentsui
package:com.android.dreams.phototable
-package:com.miui.audiomonitor
package:com.miui.touchassistant
package:com.google.mainline.telemetry
package:com.facebook.katana
package:com.android.providers.partnerbookmarks
package:com.android.smspush
package:com.mi.android.globalminusscreen
package:com.miui.calculator
package:com.android.wallpaper.livepicker
package:com.miui.cloudservice.sysbase
package:com.miui.miwallpaper
-package:com.facebook.system
package:com.android.systemui.navigation.bar.overlay
package:com.xiaomi.bluetooth
package:com.android.theme.icon.squircle
package:com.longcheertel.AutoTest
-package:com.miui.cleanmaster
package:com.google.android.networkstack.permissionconfig
package:com.android.storagemanager
-package:com.miui.analytics
package:com.android.bookmarkprovider
package:com.android.settings
package:com.qualcomm.qti.cne
package:com.qualcomm.qti.ims
package:com.qualcomm.qti.lpa
package:com.qualcomm.qti.uim
package:com.gallery.player
-package:com.miui.weather2
-package:com.google.android.apps.nbu.paisa.user
package:com.android.theme.icon_pack.filled.launcher
-package:com.google.android.projection.gearhead
package:com.qualcomm.location
package:com.xiaomi.scanner
package:com.google.android.apps.turbo
package:com.xiaomi.calendar
package:com.android.cts.ctsshim
package:com.google.android.overlay.modules.modulemetadata.forframework
-package:com.miui.yellowpage
package:com.android.theme.icon_pack.circular.launcher
package:com.qualcomm.qti.uimGbaApp
package:com.caf.fmradio
package:com.qti.diagservices
package:com.miui.systemui.carriers.overlay
package:com.miui.systemui.overlay.devices.android
package:com.qualcomm.qti.services.secureui
package:com.xiaomi.bluetooth.overlay
package:com.android.vpndialogs
package:com.longcheertel.cit
package:com.android.phone
package:com.android.overlay.gmstelephony
package:com.android.shell
package:com.android.theme.icon_pack.filled.themepicker
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.overlay.gmstelecomm
package:com.android.providers.userdictionary
package:com.android.emergency
package:com.qualcomm.qti.seccamservice
package:com.android.hotspot2.osulogin
package:com.google.android.gms.location.history
package:com.android.internal.systemui.navbar.gestural
package:com.android.location.fused
package:com.android.theme.color.orchid
package:com.android.deskclock
package:com.android.systemui
-package:com.google.android.apps.youtube.music
package:com.android.wifi.resources.xiaomi
package:com.android.theme.color.purple
package:com.android.bluetoothmidiservice
package:com.qualcomm.qti.poweroffalarm
package:com.qti.ltebc
package:com.mi.globallayout
-package:com.facebook.appmanager
package:com.xiaomi.discover
package:com.android.thememanager
-package:com.mipay.wallet.in
package:com.android.traceur
package:com.miui.fmservice
package:com.google.android.cellbroadcastreceiver
package:com.android.thememanager.module
package:com.qualcomm.qti.qccauthmgr
package:com.lbe.security.miui
package:com.app.dream11Pro
package:com.google.android.apps.magazines
package:com.android.bluetooth
package:com.qualcomm.timeservice
package:com.qualcomm.atfwd
package:com.qualcomm.embms
package:com.android.providers.contacts
package:com.android.theme.icon.roundedrect
package:com.facemoji.lite.xiaomi
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.android.cellbroadcastreceiver.overlay.common
package:com.android.theme.icon_pack.rounded.settings
package:com.miui.core
package:com.miui.face
package:com.miui.home
package:com.google.android.inputmethod.latin
package:com.miui.audioeffect
package:com.android.theme.icon_pack.circular.android
-package:com.google.android.apps.restore
