-package:com.coloros.backuprestore
package:android.frameworkres.overlay
package:com.android.fmradio
package:com.mediatek.gba
package:com.mediatek.ims
package:com.android.cts.priv.ctsshim
package:com.google.android.youtube
package:com.google.android.ext.services
package:com.coloros.phonenoareainquire
package:com.oppo.oppopowermonitor
package:com.mediatek.autobootcontroller
package:com.android.providers.telephony
package:com.android.dynsystem
package:com.coloros.wirelesssettings
package:com.google.android.googlequicksearchbox
package:com.heytap.pictorial
package:com.android.providers.calendar
package:com.mediatek.telephony
package:org.telegram.messenger
package:com.android.providers.media
package:com.cootek.smartinputv5.language.oem.marathi
package:com.phonepe.app
package:com.oppo.locationpicker
package:com.android.theme.icon.square
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
-package:com.heytap.cloud
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.mediatek.location.lppe.main
-package:com.heytap.habit.analysis
package:com.android.theme.color.cinnamon
package:com.mediatek.gnss.nonframeworklbs
package:com.cricbuzz.android
package:com.coloros.gamespace
package:com.android.theme.icon_pack.rounded.systemui
-package:com.oppoex.afterservice
package:com.oppo.operationManual
package:com.android.documentsui
package:com.coloros.simsettings
package:com.oppo.partnerbrowsercustomizations
package:com.android.externalstorage
package:com.oppo.gmail.overlay
package:com.mediatek.ygps
package:com.android.htmlviewer
package:com.coloros.healthcheck
package:com.whatsapp
package:com.android.companiondevicemanager
-package:com.coloros.weather.service
package:com.android.mms.service
package:com.coloros.colordirectservice.overlay.common
package:com.cootek.smartinputv5.language.oem.urdu
package:com.android.providers.downloads
package:com.coloros.providers.downloads.ui
package:com.coloros.athena
package:com.android.networkstack.inprocess
package:com.mediatek.engineermode
package:com.coloros.blacklistapp
package:com.android.theme.icon_pack.rounded.android
package:com.coloros.blacklist
package:com.mediatek.omacp
package:com.coloros.locationproxy
package:com.android.theme.icon_pack.circular.themepicker
package:com.google.android.overlay.gmsgsaconfig
--package:com.heytap.market
package:com.google.android.configupdater
package:in.amazon.mShop.android.shopping
package:com.coloros.wifibackuprestore
package:com.google.android.overlay.modules.permissioncontroller
package:com.heytap.openid
package:com.heytap.usercenter
package:com.coloros.focusmode
package:com.google.ar.core
package:com.android.vending
package:com.android.pacprocessor
package:com.android.simappdialog
-package:com.coloros.oshare
package:com.coloros.exsystemservice
package:com.os.docvault
package:com.coloros.gesture
package:com.android.vendors.bridge.softsim
package:com.android.certinstaller
package:com.android.theme.color.black
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:com.android.theme.color.green
package:com.android.theme.color.ocean
package:com.android.theme.color.space
package:com.android.internal.systemui.navbar.threebutton
package:com.oppo.smartvolume
package:com.coloros.bootreg
package:android
package:com.coloros.screenrecorder
package:com.android.contacts
package:com.android.overlay.modules.ModuleMetadataConfigOverlay
package:com.mediatek.emcamera
package:com.android.theme.icon_pack.rounded.launcher
package:com.coloros.blacklistapp.overlay.common
package:com.ted.number
package:com.coloros.oppoguardelf
package:com.android.egg
package:com.android.mms
package:com.android.mtp
package:com.android.nfc
package:com.android.ons
package:com.android.stk
package:com.android.backupconfirm
package:se.dirac.acs
-package:com.dropboxchmod
package:com.mediatek.security
-package:com.coloros.assistantscreen
package:com.coloros.activation
package:com.android.internal.systemui.navbar.twobutton
package:com.android.statementservice
package:com.oppo.postmanservice
package:in.startv.hotstar
package:com.android.hotspot2
package:com.google.android.gm
package:com.mediatek.mdmlsample
package:com.realme.securitycheck
package:com.oppo.decrypt
package:com.android.settings.intelligence
package:com.mediatek.frameworkresoverlay
package:com.debug.loggerui
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.google.android.permissioncontroller
package:com.google.android.setupwizard
package:com.coloros.prome.service.overlay.common
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.mediatek.batterywarning
package:com.cootek.smartinputv5.language.oem.englishgb
-package:com.facebook.services
package:com.android.printspooler
package:com.coloros.notificationmanager
package:com.android.theme.icon_pack.filled.settings
package:com.google.android.overlay.modules.ext.services
package:com.android.incallui
package:com.coloros.favorite.overlay.common
package:com.oppo.multimedia.dirac
package:com.android.se
package:com.android.inputdevices
-package:com.google.android.apps.wellbeing
package:com.coloros.smartdrive
package:com.mediatek.entitlement.o2
package:com.redteamobile.roaming
package:com.coloros.translate.engine
package:com.android.bips
package:com.mediatek
package:com.daemon.shelper
package:com.android.theme.icon_pack.circular.settings
package:oppo
package:com.coloros.securitykeyboard
package:com.coloros.backuprestore.remoteservice
package:com.oppo.launcher
package:com.google.android.overlay.gmsconfig
package:com.google.android.apps.docs
package:com.google.android.apps.maps
package:com.tilzmatictech.mobile.navigation.delhimetronavigator
package:com.coloros.activation.overlay.common
package:com.google.android.modulemetadata
package:com.android.cellbroadcastreceiver
package:com.google.android.webview
package:com.android.theme.icon.teardrop
package:com.coloros.wallpapers
package:com.coloros.sau
-package:com.coloros.weather2
package:com.coloros.encryption
package:com.android.server.telecom
package:com.google.android.syncadapters.contacts
package:com.color.uiengine
package:com.android.keychain
package:com.mediatek.security.service
package:com.cootek.smartinputv5.language.oem.chs
-package:com.android.chrome
package:com.coloros.compass2
package:com.android.theme.icon_pack.filled.systemui
package:com.google.android.packageinstaller
--package:com.nearme.gamecenter
package:com.nearme.statistics.rom
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.tag
package:com.google.android.tts
package:com.google.android.gmsintegration
package:com.android.calllogbackup
package:com.google.android.partnersetup
package:com.android.localtransport
package:com.redteamobile.roaming.deamon
package:com.oppo.resmonitor
package:com.android.carrierdefaultapp
package:com.mediatek.atmwifimeta
package:com.coloros.lockassistant
package:com.android.theme.font.notoserifsource
package:com.android.theme.icon_pack.filled.android
package:com.android.proxyhandler
package:com.coloros.widget.smallweather
package:com.cootek.smartinputv5.language.oem.gujarati
package:com.android.theme.icon_pack.circular.systemui
package:com.coloros.sceneservice
package:com.coloros.calculator
package:com.google.android.overlay.modules.permissioncontroller.forframework
-package:com.google.android.feedback
package:com.google.android.printservice.recommendation
package:com.google.android.calendar
package:com.android.managedprovisioning
package:com.oppo.ota
package:com.oppo.sos
package:com.cootek.smartinputv5.language.oem.kannada
package:com.oppo.camera
package:com.mediatek.capctrl.service
package:com.tencent.soter.soterserver
package:com.heytap.datamigration
package:com.coloros.personalassistant.overlay.common
package:com.coloros.uxdesign
package:com.coloros.alarmclock
package:com.android.providers.partnerbookmarks
package:com.trustonic.teeservice
package:com.android.wallpaper.livepicker
package:com.mediatek.gnssdebugreport
package:com.oppo.logkit
package:com.coloros.phonemanager
package:com.coloros.securepay
-package:com.facebook.system
package:com.coloros.sauhelper
package:com.oppo.engineermode.network
package:com.android.theme.icon.squircle
package:com.google.android.apps.translate
package:com.coloros.safecenter
package:com.heytap.colorfulengine
package:com.cootek.smartinputv5.language.oem.nepali
package:com.coloros.deepthinker
package:com.cootek.smartinputv5.language.oem.malayalam
package:com.coloros.sceneservice.overlay.common
package:com.android.storagemanager
package:com.oppo.qualityprotect
package:com.android.bookmarkprovider
package:com.android.settings
package:com.heytap.mcs
package:com.google.android.apps.nbu.paisa.user
-package:com.heytap.browser
package:com.oppo.engineermode
package:com.android.theme.icon_pack.filled.launcher
package:com.nearme.atlas
package:com.android.networkstack.permissionconfig
package:com.coloros.exserviceui
package:com.mediatek.mdmconfig
package:com.cootek.smartinputv5.language.oem.telugu
package:com.google.android.projection.gearhead
package:com.coloros.screenshot
package:com.oppo.atlas
package:pl.solidexplorer2
package:com.oppo.music
package:com.oppo.otaui
package:com.oppo.criticallog
package:com.mediatek.lbs.em2.ui
package:com.android.cts.ctsshim
package:com.cootek.smartinputv5.skin.defaultwhite
package:com.cootek.smartinputv5.language.oem.punjabi
package:com.coloros.video
package:com.cootek.smartinputv5.language.oem.bengali
package:com.android.server.wifi
package:com.android.theme.icon_pack.circular.launcher
package:com.coloros.filemanager
package:com.android.vpndialogs
-package:com.coloros.oppomultiapp
package:com.coloros.ocrscanner
package:com.google.android.keep
package:com.coloros.soundrecorder
package:com.android.phone
package:com.android.shell
package:com.cootek.smartinputv5.language.oem.hindi
package:com.android.theme.icon_pack.filled.themepicker
package:com.android.wallpaperbackup
package:com.cootek.smartinputv5.language.oem.oriya
package:com.android.providers.blockednumber
package:com.cootek.smartinputv5.language.oem.tamil
package:com.android.email.partnerprovider
package:com.coloros.ocrservice
package:com.android.providers.userdictionary
package:com.utkarshnew.android
package:com.oppo.quicksearchbox
package:com.google.android.gms.location.history
package:com.android.internal.systemui.navbar.gestural
package:com.color.eyeprotect
package:com.android.location.fused
package:com.android.theme.color.orchid
package:com.android.systemui
package:com.android.theme.color.purple
package:com.coloros.providers.fileinfo
package:com.android.bluetoothmidiservice
package:com.heytap.themestore
-package:com.facebook.appmanager
package:com.oppo.tzupdate
package:com.oppo.engineermode.camera
package:com.nearme.romupdate
package:com.coloros.floatassistant
package:com.android.carrierconfig.overlay
-package:com.coloros.childrenspace
package:com.oppo.rftoolkit
package:com.oppo.gestureservice
package:com.mediatek.sensorhub.ui
package:com.coloros.gallery3d
package:android.auto_generated_rro_product__
package:com.app.dream11Pro
package:com.android.bluetooth
package:com.android.providers.contacts
package:com.coloros.appmanager
package:com.android.captiveportallogin
package:com.android.theme.icon.roundedrect
package:com.heytap.usercenter.overlay
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.coloros.securitypermission
package:com.android.theme.icon_pack.rounded.settings
package:com.wapi.wapicertmanager
package:com.google.android.inputmethod.latin
package:com.oppo.lfeh
package:android.auto_generated_rro_vendor__
package:com.android.theme.icon_pack.circular.android
package:com.google.android.apps.restore
