package:com.coloros.backuprestore
package:com.android.fmradio
package:com.mediatek.gba
package:com.mediatek.ims
package:com.factory.mmigroup
package:com.android.cts.priv.ctsshim
package:com.gd.mobicore.pa
-package:com.google.android.youtube
package:com.google.android.ext.services
package:com.coloros.onekeylockscreen
package:com.coloros.phonenoareainquire
package:com.oppo.oppopowermonitor
package:com.android.providers.telephony
package:com.coloros.wirelesssettings
-package:com.google.android.googlequicksearchbox
package:com.android.providers.calendar
package:com.android.providers.media
package:com.oppo.locationpicker
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.mediatek.location.lppe.main
package:com.coloros.gamespace
package:com.oppoex.afterservice
-package:com.oppo.operationManual
package:com.android.documentsui
package:com.coloros.simsettings
-package:com.oppo.partnerbrowsercustomizations
package:android.auto_generated_rro__
package:com.android.externalstorage
package:com.mediatek.ygps
package:com.android.htmlviewer
package:com.coloros.healthcheck
package:com.android.companiondevicemanager
-package:com.coloros.weather.service
package:com.android.mms.service
package:com.android.providers.downloads
package:com.coloros.providers.downloads.ui
package:com.coloros.athena
package:com.mediatek.engineermode
package:com.coloros.blacklistapp
package:com.coloros.blacklist
package:com.mediatek.omacp
package:com.android.providers.applications
package:com.google.android.configupdater
package:com.coloros.wifibackuprestore
package:com.mediatek.wfo.impl
package:com.android.defcontainer
package:com.google.ar.core
-package:com.google.ar.lens
package:com.android.vending
package:com.android.pacprocessor
package:com.android.simappdialog
-package:com.coloros.oshare
package:com.coloros.gesture
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:com.coloros.bootreg
package:android
package:com.coloros.screenrecorder
package:com.android.contacts
-package:com.coloros.browser
package:com.ted.number
package:com.coloros.oppoguardelf
package:com.android.mms
package:com.android.mtp
package:com.android.stk
package:com.android.backupconfirm
package:se.dirac.acs
package:com.dropboxchmod
package:com.coloros.assistantscreen
package:com.android.dlna.service
package:com.coloros.activation
package:com.android.statementservice
package:com.oppo.postmanservice
-package:com.google.android.gm
package:android.autoinstalls.config.oppo
package:com.mediatek.mdmlsample
package:com.oppo.decrypt
package:com.aurora.store
package:com.mediatek.providers.drm
package:com.android.systemui.theme.dark
package:com.google.android.setupwizard
package:com.android.providers.settings
package:com.android.sharedstoragebackup
-package:com.facebook.services
package:com.android.printspooler
package:com.coloros.notificationmanager
package:com.android.incallui
package:com.nearme.themestore
package:com.oppo.fingerprints.fingerprintsensortest
package:com.oppo.multimedia.dirac
package:com.android.se
package:com.android.inputdevices
-package:com.google.android.apps.wellbeing
package:com.coloros.smartdrive
package:com.android.bips
package:com.mediatek
package:com.daemon.shelper
package:oppo
package:com.coloros.backuprestore.remoteservice
package:com.oppo.launcher
package:com.google.android.apps.maps
package:com.android.cellbroadcastreceiver
package:com.google.android.webview
package:com.coloros.recents
package:com.coloros.wallpapers
package:com.coloros.mcs
package:com.coloros.sau
-package:com.coloros.weather2
package:com.coloros.encryption
package:com.mediatek.nlpservice
package:com.android.server.telecom
-package:com.google.android.syncadapters.contacts
package:com.color.uiengine
package:com.android.keychain
-package:com.android.chrome
package:com.coloros.compass2
package:com.coloros.usbselection
package:com.google.android.packageinstaller
--package:com.nearme.gamecenter
package:com.nearme.statistics.rom
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.tag
-package:com.google.android.tts
package:com.android.calllogbackup
-package:com.google.android.partnersetup
package:com.oppo.resmonitor
-package:com.coloros.pictorial
package:com.coloros.lockassistant
package:com.android.proxyhandler
-package:com.coloros.widget.smallweather
package:com.coloros.flashlight
package:com.coloros.sceneservice
package:com.coloros.calculator
-package:com.google.android.feedback
package:com.google.android.printservice.recommendation
package:com.google.android.calendar
package:com.android.managedprovisioning
package:com.oppo.aod
package:com.oppo.ota
package:com.oppo.sos
package:com.mediatek.atci.service
package:com.oppo.camera
package:com.tencent.soter.soterserver
-package:com.coloros.operationtips
package:com.coloros.oppopods
-package:com.facebook.katana
package:com.coloros.alarmclock
package:com.android.providers.partnerbookmarks
package:com.android.smspush
package:com.coloros.gamespaceui
package:com.trustonic.teeservice
package:com.android.wallpaper.livepicker
package:com.mediatek.gnssdebugreport
package:com.oppo.logkit
package:com.coloros.phonemanager
--package:com.oppo.market
package:com.coloros.securepay
-package:com.facebook.system
package:com.coloros.sauhelper
package:com.google.android.gms.policy_sidecar_aps
package:com.oppo.engineermode.network
package:com.coloros.safecenter
package:com.google.android.backuptransport
package:com.coloros.deepthinker
package:com.android.storagemanager
package:com.oppo.qualityprotect
package:com.oppo.oppoportaldetect
package:com.android.settings
package:com.oppo.engineermode
package:com.nearme.atlas
package:com.coloros.exserviceui
package:com.mediatek.mdmconfig
package:com.coloros.screenshot
package:com.oppo.atlas
package:com.oppo.music
package:com.oppo.otaui
package:com.oppo.criticallog
package:com.mediatek.lbs.em2.ui
package:com.android.cts.ctsshim
-package:com.coloros.cloud
package:com.coloros.video
package:com.coloros.filemanager
package:com.oppo.usercenter
package:com.android.vpndialogs
package:com.coloros.oppomultiapp
-package:com.google.android.keep
package:com.coloros.soundrecorder
package:com.android.phone
package:com.android.shell
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.email.partnerprovider
package:com.android.providers.userdictionary
-package:com.oppo.quicksearchbox
package:com.color.eyeprotect
package:com.android.location.fused
package:com.android.systemui
package:com.coloros.providers.fileinfo
package:com.android.bluetoothmidiservice
package:com.mediatek.location.mtknlp
-package:com.facebook.appmanager
package:com.oppo.tzupdate
package:com.nearme.romupdate
package:com.coloros.floatassistant
package:com.coloros.childrenspace
package:com.mediatek.mtklogger
package:com.oppo.rftoolkit
package:com.oppo.gestureservice
package:com.mediatek.sensorhub.ui
package:com.coloros.gallery3d
package:com.android.bluetooth
-package:com.coloros.musiclink
package:com.android.providers.contacts
package:com.coloros.appmanager
package:com.coloros.securitypermission
package:com.wapi.wapicertmanager
package:com.google.android.inputmethod.latin
package:com.oppo.lfeh
package:com.google.android.apps.restore
