package:com.android.cts.priv.ctsshim
package:com.aurora.adroid
package:com.qualcomm.qti.qcolor
package:com.google.android.ext.services
package:com.qualcomm.qti.improvetouch.service
package:com.coloros.phonenoareainquire
package:com.oasisfeng.greenify
package:com.oppo.oppopowermonitor
package:com.android.providers.telephony
package:com.android.dynsystem
package:com.coloros.wirelesssettings
package:com.truecaller
-package:com.google.android.googlequicksearchbox
package:com.coloros.smartsidebar
package:com.android.providers.calendar
package:org.telegram.messenger
package:com.android.providers.media
package:com.bitdefender.security
package:com.phonepe.app
package:com.qti.service.colorservice
package:com.oppo.locationpicker
package:com.android.theme.icon.square
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.mxtech.videoplayer.pro
package:com.wifi.rxsenstest
package:com.qualcomm.qti.modemtestmode
package:com.android.wallpapercropper
package:com.android.theme.color.cinnamon
-package:com.coloros.gamespace
package:com.android.theme.icon_pack.rounded.systemui
package:com.android.documentsui
package:com.coloros.simsettings
package:com.android.externalstorage
package:com.qualcomm.uimremoteclient
package:com.android.htmlviewer
package:com.coloros.healthcheck
package:com.whatsapp
package:com.qualcomm.qti.uceShimService
package:com.android.companiondevicemanager
package:com.android.mms.service
package:com.android.providers.downloads
package:com.coloros.providers.downloads.ui
package:com.coloros.athena
package:com.android.networkstack.inprocess
package:com.coloros.blacklistapp
package:com.android.theme.icon_pack.rounded.android
package:vendor.qti.hardware.cacert.server
package:in.okcredit.merchant
package:com.coloros.blacklist
package:ch.protonmail.android
package:com.mediatek.omacp
package:com.lastpass.authenticator
package:com.qualcomm.qti.telephonyservice
package:io.gitjournal.gitjournal
package:com.coloros.locationproxy
package:com.android.theme.icon_pack.circular.themepicker
package:com.google.android.overlay.gmsgsaconfig
package:org.schabi.newpipe
--package:com.heytap.market
package:vendor.qti.iwlan
package:com.google.android.configupdater
package:in.amazon.mShop.android.shopping
package:com.qualcomm.qti.optinoverlay
package:com.coloros.wifibackuprestore
package:com.google.android.overlay.modules.permissioncontroller
package:com.github.android
package:com.qualcomm.uimremoteserver
package:com.heytap.openid
package:com.android.test.soundtrigger.generic
package:com.qti.confuridialer
package:com.coloros.focusmode
package:android.qvaoverlay.common
package:com.android.vending
package:com.android.pacprocessor
package:com.android.simappdialog
package:com.dolby.daxservice
package:com.coloros.exsystemservice
package:com.os.docvault
package:com.coloros.gesture
package:android.overlay.common
package:com.microsoft.skydrive
package:net.dinglisch.android.taskerm
package:pl.solidexplorer.plugins.mega
package:com.android.certinstaller
package:com.android.theme.color.black
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:com.android.theme.color.green
package:com.android.theme.color.ocean
package:com.android.theme.color.space
package:com.wapi.wapicertmanage
package:com.android.internal.systemui.navbar.threebutton
package:com.brave.browser
package:us.zoom.videomeetings
package:com.qti.qualcomm.datastatusnotification
package:com.oppo.smartvolume
package:com.coloros.bootreg
package:android
package:com.coloros.screenrecorder
package:com.android.contacts
package:com.zoho.mail
package:com.qualcomm.qti.callfeaturessetting
package:com.qualcomm.wfd.service
package:com.android.overlay.modules.ModuleMetadataConfigOverlay
package:com.android.theme.icon_pack.rounded.launcher
package:com.qti.qualcomm.deviceinfo
package:com.ted.number
package:com.lastpass.lpandroid
package:com.coloros.oppoguardelf
package:com.android.egg
package:com.android.mms
package:com.android.mtp
package:com.android.nfc
package:com.android.ons
package:com.android.stk
package:com.oppo.wifiage
package:com.android.backupconfirm
-package:com.dropboxchmod
package:com.instagram.android
package:im.vector.app
package:com.coloros.activation
package:com.android.internal.systemui.navbar.twobutton
package:org.pocketworkstation.pckeyboard
package:org.codeaurora.ims
package:com.android.statementservice
package:com.oppo.postmanservice
package:com.android.hotspot2
-package:com.google.android.gm
package:android.overlay.target
package:android.autoinstalls.config.oppo
-package:com.google.android.apps.tachyon
package:com.oppo.decrypt
package:com.android.settings.intelligence
package:com.aurora.store
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.microsoft.office.outlook
package:com.google.android.permissioncontroller
package:com.qualcomm.qti.dynamicddsservice
package:com.google.android.setupwizard
package:com.qualcomm.qcrilmsgtunnel
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.coloros.notificationmanager
package:com.qualcomm.qti.services.systemhelper
package:com.android.theme.icon_pack.filled.settings
package:com.google.android.overlay.modules.ext.services
package:com.android.incallui
package:com.oppo.multimedia.dolby
package:com.android.se
package:com.android.inputdevices
-package:com.google.android.apps.wellbeing
package:com.coloros.smartdrive
package:com.coloros.translate.engine
package:com.android.bips
package:com.qti.dpmserviceapp
package:com.daemon.shelper
package:com.android.theme.icon_pack.circular.settings
-package:com.google.android.accessibility.soundamplifier
package:com.qti.xdivert
package:com.adobe.scan.android
package:oppo
package:com.coloros.securitykeyboard
package:com.coloros.backuprestore.remoteservice
package:com.oppo.launcher
package:com.oppo.nw
package:com.google.android.overlay.gmsconfig
-package:com.google.android.apps.docs
package:com.google.android.apps.maps
package:com.oppo.mimosiso
package:com.google.android.modulemetadata
package:io.github.hidroh.materialistic
package:net.one97.paytm
package:com.makemytrip
package:com.android.cellbroadcastreceiver
package:com.teslacoilsw.launcher.prime
package:com.google.android.webview
package:com.android.theme.icon.teardrop
package:com.coloros.wallpapers
package:com.coloros.sau
package:com.qualcomm.qti.simsettings
-package:com.google.android.contacts
package:com.joaomgcd.taskersettings
package:com.android.server.telecom
-package:com.google.android.syncadapters.contacts
package:com.color.uiengine
package:com.android.keychain
package:com.qti.snapdragon.qdcm_ff
package:io.keybase.ossifrage
package:com.coloros.compass2
package:com.android.theme.icon_pack.filled.systemui
package:com.google.android.packageinstaller
--package:com.nearme.gamecenter
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.tag
package:com.google.android.tts
package:com.google.android.gmsintegration
package:com.android.phone.overlay.common
package:com.qualcomm.qti.qtisystemservice
package:com.android.carrierconfig.overlay.common
package:com.android.calllogbackup
-package:com.google.android.partnersetup
package:com.android.systemui.overlay.common
package:org.torproject.torbrowser
package:com.android.server.telecom.overlay.common
package:com.android.localtransport
package:com.oppo.resmonitor
package:com.android.carrierdefaultapp
package:com.dsi.ant.server
package:com.qualcomm.qti.remoteSimlockAuth
package:com.coloros.lockassistant
package:com.android.theme.font.notoserifsource
package:com.android.theme.icon_pack.filled.android
package:com.android.proxyhandler
package:com.android.theme.icon_pack.circular.systemui
package:com.coloros.sceneservice
package:com.coloros.calculator
package:com.google.android.overlay.modules.permissioncontroller.forframework
package:com.udemy.android.ufb
package:com.jio.myjio
package:com.topjohnwu.magisk
package:app.greyshirts.sslcapture
package:com.google.android.printservice.recommendation
-package:com.google.android.apps.photos
package:com.idea.backup.smscontacts
package:com.android.managedprovisioning
package:com.oppo.nhs
package:com.oppo.ota
package:com.oppo.sos
package:com.anydesk.anydeskandroid
package:com.oppo.camera
package:com.tencent.soter.soterserver
package:com.heytap.datamigration
package:com.udemy.android
package:org.toshi
package:com.coloros.uxdesign
package:com.coloros.alarmclock
package:com.act.mobile.apps
package:com.android.providers.partnerbookmarks
package:com.android.smspush
-package:com.coloros.gamespaceui
package:com.android.wallpaper.livepicker
package:com.coloros.phonemanager
package:com.coloros.securepay
package:com.pixelflow.apps.pixelicons
package:com.coloros.sauhelper
package:com.Slack
package:com.oppo.engineermode.network
package:jackpal.androidterm
package:com.android.theme.icon.squircle
package:com.android.vending.licensing.ILicensingService
package:com.cloudflare.onedotonedotonedotone
package:com.namely
package:com.coloros.safecenter
package:com.heytap.colorfulengine
package:com.coloros.deepthinker
package:ru.dyIjhNFT.SIncWxNRp
package:com.android.storagemanager
package:com.keylesspalace.tusky
package:com.oppo.qualityprotect
package:com.oasisfeng.greenify.pro
package:cx.ring
package:com.android.bookmarkprovider
package:com.android.settings
package:com.qualcomm.qti.cne
package:com.qualcomm.qti.ims
package:com.qualcomm.qti.uim
package:com.heytap.mcs
package:com.oppo.engineermode
package:com.genonbeta.TrebleShot
package:com.saggitt.omega
package:com.android.theme.icon_pack.filled.launcher
package:com.oppo.wifirf
package:com.oppo.wifisniffer
package:com.android.networkstack.permissionconfig
package:com.termux
package:com.coloros.exserviceui
package:com.google.android.projection.gearhead
package:com.coloros.screenshot
package:com.oppo.bttestmode
package:com.qualcomm.location
package:com.oppo.atlas
package:pl.solidexplorer2
package:com.oppo.otaui
package:com.lic.liccustomer
package:com.oppo.criticallog
package:com.android.cts.ctsshim
package:com.coloros.safesdkproxy
package:com.android.theme.icon_pack.circular.launcher
package:com.coloros.filemanager
package:com.qualcomm.qti.uimGbaApp
package:com.caf.fmradio
package:com.oppo.usercenter
package:com.ttxapps.autosync
package:com.android.vpndialogs
package:com.coloros.ocrscanner
-package:com.google.android.keep
package:com.coloros.soundrecorder
package:com.android.phone
package:com.android.shell
package:com.android.theme.icon_pack.filled.themepicker
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.email.partnerprovider
package:com.coloros.ocrservice
package:com.android.providers.userdictionary
-package:com.oppo.quicksearchbox
package:com.coloros.healthservice
package:com.qualcomm.qti.seccamservice
package:com.qualcomm.qti.qmmi
-package:com.google.android.gms.location.history
package:com.android.internal.systemui.navbar.gestural
package:com.color.eyeprotect
package:mega.privacy.android.app
package:com.idfcbank.mobileBanking
package:com.android.location.fused
package:com.android.theme.color.orchid
package:com.android.systemui
package:hindicalender.panchang.horoscope.calendar
package:com.android.theme.color.purple
package:com.coloros.providers.fileinfo
package:com.android.bluetoothmidiservice
--package:com.heytap.themestore
package:com.qualcomm.qti.poweroffalarm
package:com.qti.ltebc
package:com.oppo.tzupdate
package:com.oppo.engineermode.camera
package:com.nearme.romupdate
-package:com.coloros.floatassistant
package:com.android.carrierconfig.overlay
package:com.oppo.rftoolkit
package:com.oppo.gestureservice
package:com.eleven.project.free
--package:com.coloros.gallery3d
package:com.atlassian.android.jira.core
package:com.android.bluetooth
package:com.qualcomm.timeservice
package:com.qualcomm.atfwd
package:com.qualcomm.embms
package:com.android.providers.contacts
package:com.coloros.appmanager
package:com.android.captiveportallogin
package:com.android.theme.icon.roundedrect
package:com.heytap.usercenter.overlay
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.coloros.securitypermission
package:com.citiuat
package:com.android.cellbroadcastreceiver.overlay.common
package:com.android.theme.icon_pack.rounded.settings
package:cn.wps.moffice_eng
package:com.microsoft.teams
package:com.google.android.inputmethod.latin
package:com.oppo.lfeh
package:com.android.bluetooth.overlay.common
package:com.android.theme.icon_pack.circular.android
package:com.google.android.apps.restore
